# OSS-DocumentScanner

./: .env.ci  .env.ci.cardwallet  .env.ci.documentscanner  .eslintrc.js  .gitignore  .gitmodules  .npmrc  .prettierignore  .prettierrc  .prettierrc.js  .sentryclirc  .yarnrc.yml  CLOUD_SYNC_SETUP.md  COC.md  Document Scanner.ipynb  Gemfile  IMPLEMENTATION_SUMMARY.md  IgnoreNotFoundExportPlugin.js  LICENSE  PKPASS_EVALUATION.md  PKPASS_IMPLEMENTATION.md  QUICK_START.md  Readme.md  android_bundle  app.webpack.config.js  eslint.config.mjs  generate_ios_licences.js  ios_archive  nativescript.config.js  nativescript.config.logging.js  nativescript.config.sentry.js  nativescript.config.sentrylogging.js  nativescript.config.timeline.js  nsconfig.json  package.json  references.d.ts  svelte.config.custom.js  svelte.config.js  thirdparties_version.json  tsconfig.es5.json  (+3 more)
App_Resources/Android/: app.gradle  before-plugins.gradle  buildscript.gradle  gradle.properties  native-api-usage.json  settings.gradle
App_Resources/Android/benchmark/src/main/java/com/akylas/weather/benchmark/: ExampleStartupBenchmark.kt  StartupProfileGenerator.kt
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/cpp/: CMakeLists.txt  document_detector.cpp  opencv
App_Resources/Android/src/main/cpp/include/: android_utils.h
App_Resources/Android/src/main/java/: NightModeApplication.java
App_Resources/Android/src/main/java/com/akylas/documentscanner/: CropView.kt  CustomImageAnalysisCallback.kt  Utils.java
App_Resources/Android/src/main/java/com/akylas/documentscanner/extensions/: Canvas.kt  Point.kt
App_Resources/Android/src/main/java/com/akylas/documentscanner/models/: Line.kt  QuadCorner.kt
App_Resources/Android/src/main/java/com/akylas/documentscanner/utils/: ImageUtils.kt
App_Resources/Android/src/main/java/com/nativescript/popover/: RelativePopupWindow.java
App_Resources/Android/src/main/res/drawable/: splash_screen.xml
App_Resources/Android/src/main/res/drawable-v23/: splash_screen.xml
App_Resources/Android/src/main/res/font/: lato.xml
App_Resources/Android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App_Resources/Android/src/main/res/raw/: keep.xml
App_Resources/Android/src/main/res/values/: arrays.xml  colors.xml  styles.xml
App_Resources/Android/src/main/res/values-v21/: styles.xml
App_Resources/Android/src/main/res/values-v31/: style.xml
App_Resources/Android/src/main/res/xml/: preferences.xml  provider_paths.xml
App_Resources/cardwallet/Android/benchmark/: build.gradle
App_Resources/documentscanner/Android/: app.gradle  before-plugins.gradle  buildscript.gradle  gradle.properties  native-api-usage.json  proguard-rules.pro  rootbuildscript.gradle  settings.gradle
App_Resources/documentscanner/Android/baselineprofile/: build.gradle
App_Resources/documentscanner/Android/benchmark/: build.gradle
App_Resources/documentscanner/Android/src/main/: AndroidManifest.xml
App_Resources/documentscanner/Android/src/main/baselineProfiles/: baseline-prof.txt  startup-prof.txt
App_Resources/documentscanner/Android/src/main/java/com/akylas/documentscanner/: PDFUtils.java  PDFUtils.kt  Utils.java  WorkersContext.kt
App_Resources/documentscanner/Android/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_icon_monochrome.xml  shortcut_camera_foreground.xml  splash_screen.xml
App_Resources/documentscanner/Android/src/main/res/drawable-anydpi-v21/: icon_monochrome.xml
App_Resources/documentscanner/Android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  shortcut_camera.xml
App_Resources/documentscanner/Android/src/main/res/raw/: keep.xml
App_Resources/documentscanner/Android/src/main/res/values/: arrays.xml  colors.xml  config.xml  material3_styles.xml  styles.xml  themes.xml
App_Resources/documentscanner/Android/src/main/res/values-night/: colors.xml  themes.xml
App_Resources/documentscanner/Android/src/main/res/values-v21/: styles.xml
App_Resources/documentscanner/Android/src/main/res/values-v29/: themes.xml
App_Resources/documentscanner/Android/src/main/res/values-v31/: themes.xml
App_Resources/documentscanner/Android/src/main/res/xml/: preferences.xml  provider_paths.xml  shortcuts.xml
app/: app.ts  (+27 more)
app/App_Resources/Android/: app.gradle  before-plugins.gradle  dependency-report.gradle  license-normalizer-bundle.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/drawable-v21/: splash_screen.xml
app/App_Resources/Android/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_foreground.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-fr/: strings.xml
app/App_Resources/Android/src/main/res/values-night/: styles.xml
app/App_Resources/Android/src/main/res/values-notnight-v23/: config.xml
app/App_Resources/Android/src/main/res/values-v21/: colors.xml
app/App_Resources/Android/src/main/res/xml/: provider_paths.xml
nativescript-cameraview/src-native/android/: .gitignore  build.gradle  build.sh  gradle.properties
nativescript-cameraview/src-native/android/gradle/wrapper/: gradle-wrapper.properties
plugin-nativeprocessor/src-native/android/: .travis.yml  build.gradle  settings.gradle
plugin-nativeprocessor/src-native/android/app/: build.gradle
plugin-nativeprocessor/src-native/android/app/src/main/: AndroidManifest.xml
plugin-nativeprocessor/src-native/android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
plugin-nativeprocessor/src-native/android/app/src/main/res/menu/: menu_main.xml
plugin-nativeprocessor/src-native/android/app/src/main/res/navigation/: nav_graph.xml
plugin-nativeprocessor/src-native/android/app/src/main/res/values/: ic_launcher_background.xml
plugin-nativeprocessor/src-native/android/gradle/wrapper/: gradle-wrapper.properties
plugin-nativeprocessor/src-native/android/nativeprocessor/: build.gradle  include.gradle
plugin-nativeprocessor/src-native/android/nativeprocessor/src/main/: cpp  java
(+883 files in other folders)
