NS_DEFAULT_ANDROID_BUILD_TOOLS_VERSION=7.1.2
ns_default_kotlin_version=1.7.0
android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
