// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution 
// To build for device with XCode 8 you need to specify your development team. More info: https://developer.apple.com/library/prerelease/content/releasenotes/DeveloperTools/RN-Xcode/Introduction.html
// DEVELOPMENT_TEAM = YOUR_TEAM_ID;
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
DEVELOPMENT_TEAM = 3UUB5NM43K
EMBEDDED_CONTENT_CONTAINS_SWIFT = YES
SWIFT_VERSION=5.1
IPHONEOS_DEPLOYMENT_TARGET = 12.0
GCC_WARN_INHIBIT_ALL_WARNINGS = YES
OTHER_SWIFT_FLAGS= -DSUPPRESS_WARNINGS
