apply plugin: 'com.android.library'
apply plugin: "org.jetbrains.kotlin.android"

android {
	namespace "org.nativescript.plugin_nativeprocessor"
	compileSdkVersion 34

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 34

		externalNativeBuild {
			cmake {
				cppFlags "-std=c++17 -frtti -fexceptions"
				abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
				arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	ndkVersion "25.2.9519653"
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}

	kotlin {
		jvmToolchain(17)
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

// ext.artifact = [
// 		'groupId': 'com.akylas',
// 		'id'     : 'canvas',
// 		'version': '1.0.0',
// 		'siteUrl': 'https://github.com',
// 		'gitUrl' : 'https://github.com',
// 		'userOrg': 'farfromrefug',
// 		'repo'   : 'android'
// ]

// version = artifact.version
// group = artifact.groupId

// install {
// 	repositories.mavenInstaller {
// 		pom.project {
// 			packaging 'jar'
// 			groupId artifact.groupId
// 			artifactId artifact.id
// 			version artifact.version
// 			name artifact.id 
// 			url artifact.siteUrl
// 			inceptionYear '2018' // HARDCODED
// 			licenses {
// 				license { // HARDCODED
// 					name 'GPL-3.0'
// 					url 'https://www.gnu.org/licenses/gpl.txt'
// 					distribution 'repo'
// 				}
// 			}
// 			scm {
// 				connection artifact.gitUrl
// 				developerConnection artifact.gitUrl
// 				url artifact.siteUrl
// 			}
// 		}
// 	}
// }

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier = "sources"
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = "javadoc"
	from javadoc.destinationDir
	// options.encoding = ‘UTF-8’
}

artifacts {
	archives sourcesJar
//	archives javadocJar
}


dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
	implementation(name:'ui_cameraview', ext:'aar')

	def camerax_version = "1.2.3"
	implementation "androidx.camera:camera-core:${camerax_version}"
	implementation "androidx.camera:camera-camera2:${camerax_version}"
	implementation "androidx.camera:camera-lifecycle:${camerax_version}"
	implementation "androidx.camera:camera-video:${camerax_version}"

	implementation "androidx.camera:camera-view:${camerax_version}"
	implementation "androidx.camera:camera-extensions:${camerax_version}"
}


repositories {
	mavenCentral()
	flatDir {
		dirs("$rootDir/../../../node_modules/@nativescript-community/ui-cameraview/platforms/android")
	}
}
