<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
      android:shortcutId="compose"
      android:icon="@mipmap/shortcut_camera"
      android:shortcutShortLabel="@string/camera">
      <intent
        android:action="com.akylas.carwallet.OPEN_CAMERA"
        android:targetClass="com.akylas.carwallet.MainActivity" 
        android:targetPackage="com.akylas.carwallet" />
    </shortcut>
    <shortcut
      android:shortcutId="ocr"
      android:icon="@mipmap/shortcut_ocr"
      android:shortcutShortLabel="@string/ocr_copy_text">
      <intent
        android:action="com.akylas.documentscanner.OCR_CAMERA_CLIPBOARD"
        android:targetClass="com.akylas.documentscanner.MainActivity" 
        android:targetPackage="com.akylas.documentscanner" />
    </shortcut>
  </shortcuts>
