// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext.kotlin_version = '1.2.70'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "org.codehaus.groovy:groovy-all:3.0.8"
    }
}

allprojects {
    repositories {
        google()
	    mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
