{
    "terminal.integrated.env.osx": {
        "IOS_APP_ID": "6472918564",
        "SENTRY_PREFIX": "app:///",
        "SOURCEMAP_REL_DIR": "../../sourcemaps",
        "SENTRY_URL": "https://bugs.akylas.fr",
        "SENTRY_ORG": "akylas"
    },
    "terminal.integrated.env.linux": {
        "IOS_APP_ID": "6472918564",
        "SENTRY_PREFIX": "app:///",
        "SOURCEMAP_REL_DIR": "../../sourcemaps",
        "SENTRY_URL": "https://bugs.akylas.fr",
        "SENTRY_ORG": "akylas"
    },
    "i18n-ally.keystyle": "nested",
    "svelte.language-server.runtime": "/usr/local/bin/node",
    "java.configuration.updateBuildConfiguration": "disabled",
    "files.associations": {
        "*.h": "objective-c",
        "*.mss": "less",
        "**/vendor.js": "plaintext",
        "**/bundle.js": "plaintext",
        "**/*.min.js": "plaintext",
        "*.wls": "wolfram",
        "*.ejs": "html",
        "vector": "cpp",
        "*.ipp": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "iostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "filesystem": "cpp",
        "regex": "cpp",
        "forward_list": "cpp",
        "charconv": "cpp",
        "coroutine": "cpp",
        "ranges": "cpp"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cmake.sourceDirectory": "${workspaceFolder}/cpp/cpp_test_app",
    "cmake.buildDirectory": "${workspaceFolder}/cpp/cpp_test_app/build",
    "cmake.debugConfig": {
        "args": ["/home/mguillon/Desktop/test_images"]
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-12",
    "svelte.plugin.svelte.compilerWarnings": {
        "a11y-aria-attributes": "ignore",
        "a11y-incorrect-aria-attribute-type": "ignore",
        "a11y-unknown-aria-attribute": "ignore",
        "a11y-hidden": "ignore",
        "a11y-misplaced-role": "ignore",
        "a11y-unknown-role": "ignore",
        "a11y-no-abstract-role": "ignore",
        "a11y-no-redundant-roles": "ignore",
        "a11y-role-has-required-aria-props": "ignore",
        "a11y-accesskey": "ignore",
        "a11y-autofocus": "ignore",
        "a11y-misplaced-scope": "ignore",
        "a11y-positive-tabindex": "ignore",
        "a11y-invalid-attribute": "ignore",
        "a11y-missing-attribute": "ignore",
        "a11y-img-redundant-alt": "ignore",
        "a11y-label-has-associated-control": "ignore",
        "a11y-media-has-caption": "ignore",
        "a11y-distracting-elements": "ignore",
        "a11y-structure": "ignore",
        "a11y-mouse-events-have-key-events": "ignore",
        "a11y-missing-content": "ignore",
        "illegal-attribute-character": "ignore"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "terminal.integrated.defaultProfile.linux": "documentscanner",
    "terminal.integrated.defaultProfile.osx": "documentscanner",
    "terminal.integrated.profiles.linux": {
        "fish": null,
        "documentscanner": {
            "env": {
                "APP_ID": "com.akylas.documentscanner",
                "APP_BUILD_PATH": "build/documentscanner",
                "APP_RESOURCES": "App_Resources/documentscanner"
            },
            "path": "zsh",
            "args": ["-l"]
        },
        "cardwallet": {
            "env": {
                "APP_ID": "com.akylas.cardwallet",
                "APP_BUILD_PATH": "build/cardwallet",
                "APP_RESOURCES": "App_Resources/cardwallet"
            },
            "path": "zsh",
            "args": ["-l"]
        }
    },
    "terminal.integrated.profiles.osx": {
        "fish": null,
        "documentscanner": {
            "env": {
                "APP_ID": "com.akylas.documentscanner",
                "APP_BUILD_PATH": "build/documentscanner",
                "APP_RESOURCES": "App_Resources/documentscanner",
                "SENTRY_DSN": "https://c4e72fdf55391b486beba48b16a90b7b@bugs.akylas.fr/2",
                "SENTRY_PROJECT": "documentscanner",

            },
            "path": "zsh",
            "args": ["-l"]
        },
        "cardwallet": {
            "env": {
                "APP_ID": "com.akylas.cardwallet",
                "APP_BUILD_PATH": "build/cardwallet",
                "APP_RESOURCES": "App_Resources/cardwallet"
            },
            "path": "zsh",
            "args": ["-l"]
        }
    }
}
