
android { 

  defaultConfig {  
    compileSdkVersion 29
    multiDexEnabled true
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"
    ndk {
      abiFilters.clear()
      // abiFilters "armeabi-v7a"
    }
  }
  // splits {
  //       abi {
  //           enable true
  //           reset()
  //           include 'armeabi-v7a'
  //           // include 'x86'
  //           // include 'armeabi-v7a' //only x86 for now to test on emulator
  //           universalApk false
  //       }
  //   }
  aaptOptions {
    additionalParameters "--no-version-vectors"  
  }
   buildTypes { // THIS CAUSES RELEASE MODE ERROR ON APP LAUNCH
    release {
      // Enables code shrinking, obfuscation, and optimization for only
      // your project's release build type.
      minifyEnabled false

      // Enables resource shrinking, which is performed by the
      // Android Gradle plugin.
      shrinkResources false

      // Includes the default ProGuard rules files that are packaged with
      // the Android Gradle plugin. To learn more, go to the section about
      // R8 configuration files.
      // proguardFiles getDefaultProguardFile(
      //   'proguard-android-optimize.txt'),
      //   'proguard-rules.pro'
    }
  } 

}
apply from: "$rootDir/../../app/App_Resources/Android/dependency-report.gradle"

dependencies {
  api 'com.otaliastudios:cameraview:2.6.3'
  api 'cz.adaptech.android:tesseract4android:2.1.0'
}