
repositories {
    google()
    mavenCentral()
}
//     classpath 'io.sentry:sentry-android-gradle-plugin:3.0.1'
// }
// sentry {
//     includeProguardMapping = false
//     autoUploadProguardMapping = false
//     experimentalGuardsquareSupport = false
//     uploadNativeSymbols = false
//     tracingInstrumentation {
//       enabled = false
//     }
// }